spring.application.name=weather-ever

# ??? ??? ?? ?? API
weather.api.key=ZcZq5u7uSHiGaubu7kh4-Q
weather.api.url=https://apihub.kma.go.kr/api/typ02/openApi

logging.level.reactor.netty.http.client=DEBUG